
<!DOCTYPE>
<html>
  <head>
    <title>  Программы тренировок в тренажёрном зале</title>
    <link rel="stylesheet" href="gl.css">
    <title>Рекламный баннер</title>
    <style>
        .banner {
            position: fixed; /* Фиксированное позиционирование */
            right: 0; /* Привязка к правой стороне экрана */
            top: 85%; /* Центрирование по вертикали */
            transform: translateY(-50%); /* Смещение на половину высоты изображения для центрирования */
            z-index: 1000; /* Уровень наложения, чтобы баннер был поверх других элементов */
        }
        .banner img {
            max-width: 500px; /* Установка максимальной ширины изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
    </style>
<div class="banner">
    <a href="https://sh1eid.github.io/kazinich/" target="_blank">
        <img src="casino.webp" alt="Реклама Казино">
    </a>
</div>
  </head>
<body>
<br>
<br>
<br>


<h1 align="center" class="pryam">   Программы тренировок в тренажёрном зале</h1>
<br>
<br>
<br>
 <img src='m1.jpg' align=right      width="500"  height="350" hspace='50' vspace='10'> 
<h1 align="left" class="pryam2" > Используй опыт многих людей на пути к созданию совершенного тела</h1>
<br>
  
<br>
<br>

  <h1 align="left" class="pryam4" > <a href ="index(kak vbr).html" style="text-decoration: none;">Как выбрать тренировочную программу?</a> </h1>
  <br>
<br>
<br>
  <img src='m2.jpg' align=left      width="500"  height="350" hspace='50' vspace='10'> <h1 align="center" class="pryam"> Какие тренировочные программы есть?</h1> 
  <h2 >
    <ul >
      <a href="index(fullbody).html" style="text-decoration: none;" class="pryam3">"Фулбади"</a> 
      <br>
      <a href="index(split).html" style="text-decoration: none;" class="pryam3"> "Сплит"</a> 
      <br>
      <a href ="index(Tyni-tolk).html" style="text-decoration: none;" class="pryam3"> "Тяни-толкай" </a>
    </ul>
  </h2>

</body>
</html>
